SECRET_KEY=your-secret-key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE=postgresql://postgres:postgres@db:5432/postgres
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_USERNAME=admin
MATOMO_DATABASE_PASSWORD=admin
MATOMO_DATABASE_DBNAME=matomo_db
MATOMO_TRUSTED_HOSTS=mydomain.com
MATOMO_ASSUME_SECURE_PROTOCOL=1
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=matomo_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
