name: Deploy to SSH Server

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: SSH and Deploy
        run: |
          ssh  -i ~/.ssh/id_rsa ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << EOF
            cd /home/christoclis/fossbot-platform 
            git pull origin master 
            sudo docker compose -f docker-compose-production.yml down 
            sudo docker rmi -f fsbt-front
            sudo docker rmi -f fsbt-sim
            sudo docker rmi -f fsbt-back
            cd /home/christoclis/fossbot-platform/front-end
            sudo docker build --no-cache -t fsbt-front .
            cd /home/christoclis/fossbot-platform/back-end
            sudo docker build --no-cache -t fsbt-back .
            cd /home/christoclis/fossbot-platform/simulator
            sudo docker build --no-cache -t fsbt-sim .
            cd /home/christoclis/fossbot-platform 
            sudo docker compose -f docker-compose-production.yml up -d
          EOF
